[options]
admin_passwd = $pbkdf2-sha512$600000$bc3Z.9.719pbCwHA.F.LcQ$fGsuazzC5hgBpKYRUYBwP534tAHwemFbCx9icLOj/GeivEBN9Qxja1A1WgHhk5FGjMRSJU5RhdF19WMg9XrzcA
db_host = db
db_port = 5432
db_user = db_peanut
db_password = peanut@2612
addons_path = /mnt/extra-addons
logfile = data/odoo.log

db_maxconn = 64
db_template = template0
; Optional: Disable cron workers if not needed
workers = 0